GITHUB_ID=
GITHUB_SECRET=

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=
DB_NAME=modtoberfest

API_HOST=http://localhost:3001 

DISCORD_WEBHOOK_URL=<remove to remove logs to discord>
NEXTAUTH_URL=http://localhost:3000
